
<!DOCTYPE html>
<html class=" gmsgahokg idc0_346" lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="🕵 @Detatched️" property="og:title">
    <meta content="rapist.wiki" property="og:description">
    <meta content="../cdn.discordapp.com/attachments/873329563986440232/1303062262315094097/49873802eb5548abb0774c1ec97a2cd1a1f2.gif?ex=672a62cd&amp;is=6729114d&amp;hm=e196c49d959740991656afef0b49ba1ee0055d75017e89cb3f079e6cf3ee189b&amp;"
          property="og:image">
    <meta content="#36393e" data-react-helmet="true" name="theme-color">
    <meta content="cope harder nigger" name="description">
    <script src="Speculate-assets/script.js.html"></script>
    <script src="Speculate-assets/index.js.html"></script>
    <script src="assets/routing.js"></script>
    <link href="Speculate-assets/main-2.css" rel="stylesheet">
    <script crossorigin="anonymous" src="Speculate-assets/38359ed66d.js"></script>

    <title>@Detatched</title>
    <link href="Speculate-assets/baby.png"
          rel="icon" type="image/x-icon">
</head>
<body oncontextmenu=""><input autocomplete="off" id="overlay-toggle" type="checkbox">
<div class="fullscreen overlay">
    <div id="center"><label for="overlay-toggle" onclick="audioPlay(),videoPlay()">
        <div id="enter"><b class="begin rainbow"> [ENTER NOW]</b></div>
    </label></div>
</div>
<div class="container" style="display:block;top:0">
    <div class="row" style="display:block">
        <div class="col-md-12" style="display:block"><img
                class="animated hanginggirl img-responsive infinite nodrag swing" draggable="false"
                src="Speculate-assets/baby.png" style="display:block"></div>
    </div>
</div>
<audio id="audio" loop="" preload="auto">
    <source src="Speculate-assets/FAAA.mp3" type="audio/mp3">
</audio>
<style>@font-face {
    font-family: Modeseven;
    src: url(assets/css/modes.ttf.html) format('truetype')
}

#center h1 {
    font-size: 51px;
    font-family: Modeseven;
    text-shadow: 0 0 .4em #070707
}

.sparkle {
    animation: sparkle .5s ease-in-out infinite alternate
}

@keyframes sparkle {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}</style>
<div id="center"><h1><span class="sparkle">@Detatched</span></h1></div>
<div id="center"><br><br><br><br><span id="typed"
                                       style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">@Sadisstic</span>
</div>
<div class="snowflakes">
    <div class="snowflake">nigger</div>
    <div class="snowflake">:3</div>
    <div class="snowflake">:P</div>
    <div class="snowflake">C:</div>
    <div class="snowflake">:3</div>
    <div class="snowflake">nigger</div>
    <div class="snowflake">rapist.wiki</div>
    <div class="snowflake">rapist.wiki</div>
    <div class="snowflake">rapist.wiki</div>
    <div class="snowflake">rapist.wiki</div>
    <div class="snowflake">rapist.wiki</div>
    <div class="snowflake">detatched.lol</div>
    <div class="snowflake">detatched.lol</div>
    <div class="snowflake">detatched.lol</div>
    <div class="snowflake">detatched.lol</div>
    <div class="snowflake">detatched.lol</div>

</div>
<script src="Speculate-assets/typed.js"></script>
<script src="Speculate-assets/main.js"></script>
<script src="Speculate-assets/snow.js"></script>
<script src="Speculate-assets/funny.js"></script>
<script src="Speculate-assets/protect.js"></script>
<style>.tooltip {
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -63px
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible
}

.social-icons:hover {
    transform: scale(1.3)
}</style>
<div id="socials">
    <ul class="wrapper">
                </span>
            </a>
        </li>
        <li class="icon Roblox">
            <a href="https://discord.com/users/1196612898668167209" target="_blank">
                <span class="tooltip">Discord</span>
                <a href="https://www.roblox.com/users/4359534984/profile" target="_blank">
                    <img src="Speculate-assets/dsc.png" style="width:40px; height: 35px" class="glow" alt="a">
                </a>
                </span>
            </a>
        </li>
    </ul>
</div>
<style>

    }
</style>
<link href="https://fonts.cdnfonts.com/css/terror-pro" rel="stylesheet">
<footer style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif; color: #221e41;margin-top: 32em;">
    <h3>
        <a href="https://rapist.wiki"
           style="text-align: center; text-shadow: 0px 5px 5px ;font-family: 'Terror Pro', sans-serif;color: #221E41FF;font-size: 25px;">Rapist.wiki</a>
    </h3>
</footer>

<center>
    <div class="logo noselect" style="margin-top:80px;float:none"><pre style="font:1.7px/1.7px monospace;color:#fff">                          <style>a:link, a:visited {
        color: transparent;
        text-decoration: none
    }

    a:hover {
        color: transparent;
        text-decoration: none
    }</style>
</pre>
    </div>
</center>
<a href="index-2.html">
</a>
<link href="Speculate-assets/fa.css" rel="stylesheet">
<script src="Speculate-assets/app.js" type="text/javascript"></script>
</body>


</html>
